# Go-Cares-Customer-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/caregiver/gocares/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/escort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caregiver/gocares/: APIClient.java  APIinterface.java  Adapter.java  CGdata.java  CekForm.java  CheckoutActivity.java  DetailCGActivity.java  DetailLansiaActivity.java  DetailPesananActivity.java  FirebaseCloudMessagingService.java  FragPesanan1.java  FragPesanan2.java  FragPesanan3.java  FragPesanan4.java  FragPesanan5.java  FragTentang1.java  FragTentang2.java  FragTentang3.java  FragTentang4.java  ImageprevActivity.java  Key.java  LoadingDialog.kt  LoginActivity.java  LupapassActtivity.java  MainActivity.java  PembayaranActivity.java  Pesanan1Adapter.java  Pesanan1Data.java  PesananActivity.java  PesananData.java  PesananPagerAdapter.java  ProfileActivity.java  RegActivity.java  SessionLog.java  SplashActivity.java  TentangActivity.java  TentangPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/caregiver/gocares/models/: Cg.kt  CgResponse.kt  Checkout.kt  LansiaResponse.kt  LoginUser.java  LoginUserResponse.kt  Pesanan.kt  PesananResponse.kt  PesananResponse2.kt  RegUser.java  User.kt
app/src/main/java/com/caregiver/gocares/repositories/: AuthRepository.kt  GantiStatus.kt  GetStatusCg.kt  GetUser.java  HomeRepository.java  HomeRepository.kt  TransaksiRepository.kt
app/src/main/java/com/caregiver/gocares/utils/: Card.java  CekConnection.java  CekForm.java  CekSession.kt  DisposableManager.java  FirebaseCloudMessagingService.java  GetLocation.java  GetUser.java  Key.java  LoadingDialog.kt  ParseData.java  SessionLog.java  ShorterName.java  UpToken.java
app/src/main/java/com/caregiver/gocares/viewmodels/: CheckoutViewModel.java  LoginViewModel.java  MainViewModel.java  PembayaranViewModel.java  RegViewModel.java  TransaksiViewModel.java
app/src/main/java/com/caregiver/gocares/views/activity/: ImageprevActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/java/com/caregiver/gocares/webservices/: ApiServices.kt  RetrofitServices.kt
app/src/main/java/com/example/escort/: APIClient.java  APIinterface.java  Adapter.java  CG.java  CGAdapter.java  CGdata.java  CheckoutActivity.java  DetailCGActivity.java  DetailLansiaActivity.java  DetailPesananActivity.java  FragPesanan1.java  FragPesanan2.java  FragPesanan3.java  FragPesanan4.java  FragPesanan5.java  FragTentang1.java  FragTentang2.java  FragTentang3.java  FragTentang4.java  FragTentang5.java  FragmentPesanan.java  FragmentPesananAdapter.java  HomeActivity.java  ImageprevActivity.java  Key.java  LoginActivity.java  LupapassActtivity.java  MainActivity.java  PembayaranActivity.java  Pesanan1Adapter.java  Pesanan1Data.java  PesananActivity.java  PesananData.java  PesananPagerAdapter.java  ProfileActivity.java  RegActivity.java  SessionLog.java  SplashActivity.java  TentangActivity.java  TentangPagerAdapter.java
app/src/main/res/drawable/: backblue.xml  backblue2.xml  backblue2white.xml  backblue3.xml  backbluebar.xml  backbluebig.xml  backbluebig1.xml  backbluebig2.xml  backbluebig3.xml  backbluebigmed.xml  backbluesmall.xml  backbluewhite.xml  backdrawer.xml  backfotobtn.xml  backgreen.xml  backgreenpoint.xml  backhs.xml  backred.xml  backred2.xml  backtentang.xml  backtentang2.xml  backtentang3.xml  backtv.xml  backtvbtn.xml  backwhite.xml  borderblue.xml  borderbluebig.xml  borderbluetxt.xml  bordergreen.xml  bordergreen2.xml  borderred.xml  bottomsheet.xml  buttonback1.xml  circleblue.xml  circleblue2.xml  circleblue3.xml  circleblue4.xml  circlewhite.xml  cstmradio.xml  email.xml  (+15 more)
app/src/main/res/layout/: card.xml  checkout.xml  checkout_fragment.xml  checkout_fragment_load.xml  checkout_v2.xml  content_top_menu.xml  detailcg.xml  detaillansia.xml  detailpesanan.xml  error_conn_header.xml  fragment_tab1.xml  fragment_tab2.xml  fragpesanan.xml  fragpesanan_card.xml  fragprofile.xml  fragtentang.xml  home.xml  home2.xml  home_buttomsheet.xml  home_card.xml  home_load.xml  imagepreview.xml  loading.xml  loading_dialog.xml  login.xml  login2.xml  lupapass.xml  pelajari.xml  pembayaran.xml  pembayaran_fragment.xml  pesanan.xml  pesanan2.xml  pesanan_frag1.xml  pesanan_frag2.xml  pesanan_frag3.xml  pesanan_frag4.xml  profile.xml  profile_fragment.xml  reg.xml  riwayat_fragment.xml  (+13 more)
app/src/main/res/layout-sw320dp/: checkout_v2.xml  home.xml  home_card.xml  home_v2.xml  splash.xml  tentang2.xml  tentang_frag1.xml  tentang_frag3.xml  tentang_frag5.xml
app/src/main/res/layout-sw480dp/: checkout_v2.xml  detailcg.xml  lupapass.xml  pembayaran.xml  pesanan2.xml  pesanan_frag4.xml  reg.xml  splash.xml  tentang_frag4.xml
app/src/main/res/layout-sw600dp/: checkout.xml  checkout_v2.xml  detaillansia.xml  detailpesanan.xml  home2.xml  home_v2.xml  imagepreview.xml  pesanan.xml  pesanan_frag1.xml  profile.xml  reg.xml  tentang.xml
app/src/main/res/layout-sw720dp/: checkout_v2.xml  detailcg.xml  detaillansia.xml  detailpesanan.xml  home2.xml  home_card.xml  home_v2.xml  imagepreview.xml  lupapass.xml  pembayaran.xml  pesanan.xml  pesanan2.xml  profile.xml  reg.xml  tentang.xml  tentang2.xml
app/src/main/res/layout-v26/: checkout.xml  checkout_v2.xml  detailcg.xml  detaillansia.xml  detailpesanan.xml  home.xml  home2.xml  home_card.xml  imagepreview.xml  login.xml  lupapass.xml  pembayaran.xml  pesanan2.xml  profile.xml  reg.xml  splash.xml  tentang2.xml  tentang_frag3.xml
app/src/main/res/menu/: appbar1.xml  drawermenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/caregiver/gocares/: ExampleUnitTest.java
app/src/test/java/com/example/escort/: ExampleUnitTest.java
(+12 files in other folders)
