<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationZ="20dp"
        android:elevation="30dp"
        android:visibility="gone"
        android:background="@drawable/backbluebig3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/prgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hshor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".038" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/backhs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hshor1"
        app:layout_constraintHeight_percent=".59"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHeight_max="420dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.062">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cardver01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.045" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cardver02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.955" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnhor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.158" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_max="50dp"
                    app:layout_constraintWidth_max="50dp"
                    android:background="@drawable/backblue2"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#FFFFFF"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@id/cardver01"
                    app:layout_constraintTop_toBottomOf="@id/btnhor1"
                    app:layout_constraintWidth_percent=".1" />

                <LinearLayout
                    android:id="@+id/imgback"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="@id/btnBack"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintLeft_toLeftOf="@id/btnBack"
                    app:layout_constraintRight_toRightOf="@id/btnBack"
                    app:layout_constraintTop_toTopOf="@id/btnBack">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:srcCompat="@drawable/back" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="end"
                    android:layout_marginEnd="15dp"
                    android:text="CHECKOUT"
                    android:textColor="#5B4949"
                    app:layout_constraintBottom_toBottomOf="@id/imgback"
                    app:layout_constraintRight_toLeftOf="@id/cardver02"
                    app:layout_constraintTop_toTopOf="@id/imgback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cardver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.045" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cardver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.955" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hshor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".07" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hshor2"
                app:layout_constraintLeft_toRightOf="@id/cardver1"
                app:layout_constraintRight_toLeftOf="@id/cardver2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/bgcard"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/backbluebigmed"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintBottom_toBottomOf="@id/space"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/tithor1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.0225" />
                            <CheckBox
                                android:id="@+id/check"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintTop_toTopOf="@id/title2"
                                app:layout_constraintBottom_toBottomOf="@id/title2"
                                app:layout_constraintLeft_toRightOf="@id/cdver1" />
                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:fontFamily="@font/helvetica_light"
                                android:text="Data Lansia"
                                android:gravity="center"
                                android:textColor="#000"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintLeft_toLeftOf="@id/bgcard"
                                app:layout_constraintRight_toRightOf="@id/bgcard"
                                app:layout_constraintTop_toBottomOf="@id/tithor1" />
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/cdhor1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.07"/>
                            <TextView
                                android:id="@+id/nameTv"
                                android:labelFor="@+id/nameEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Nama"
                                android:textColor="#000"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintLeft_toLeftOf="@id/nameEdtx"
                                app:layout_constraintRight_toRightOf="@id/nameEdtx"
                                app:layout_constraintTop_toBottomOf="@id/cdhor1" />
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/cdver1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.075"/>
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/cdver2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.9"/>
                            <EditText
                                android:id="@+id/nameEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="7dp"
                                app:layout_constrainedWidth="true"
                                android:autofillHints="text"
                                android:background="@drawable/backwhite"
                                android:fontFamily="@font/helvetica_light"
                                android:paddingHorizontal="8sp"
                                android:textSize="16sp"
                                android:inputType="text"
                                android:layout_marginTop="5dp"
                                app:layout_constraintTop_toBottomOf="@id/nameTv"
                                app:layout_constraintLeft_toRightOf="@id/cdver1"
                                app:layout_constraintRight_toLeftOf="@id/cdver2" />
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/cdver3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.45"/>
                            <TextView
                                android:id="@+id/ageTv"
                                android:labelFor="@id/ageEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Umur"
                                android:layout_marginTop="20dp"
                                android:textColor="#000"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@id/nameEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/ageEdtx"
                                app:layout_constraintRight_toRightOf="@id/ageEdtx" />
                            <TextView
                                android:id="@+id/genderTv"
                                android:labelFor="@id/genderEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Gender"
                                android:textColor="#000"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="@id/ageTv"
                                app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                                app:layout_constraintRight_toRightOf="@id/genderEdtx" />
                            <EditText
                                android:id="@+id/ageEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLength="2"
                                android:gravity="center"
                                app:layout_constrainedWidth="true"
                                android:autofillHints="umur"
                                android:background="@drawable/backwhite"
                                android:fontFamily="@font/helvetica_light"
                                android:layout_marginTop="5dp"
                                android:paddingHorizontal="8sp"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:paddingVertical="7dp"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toBottomOf="@id/ageTv"
                                app:layout_constraintLeft_toRightOf="@id/cdver1"
                                app:layout_constraintRight_toLeftOf="@id/cdver3" />
                            <RadioGroup
                                android:id="@+id/genderEdtx"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constrainedWidth="true"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toTopOf="@id/ageEdtx"
                                app:layout_constraintBottom_toBottomOf="@id/ageEdtx"
                                app:layout_constraintRight_toRightOf="@id/cdver2">
                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/radio0"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:minWidth="55dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/cstmradio"
                                    android:button="@drawable/cstmradio"
                                    android:fontFamily="@font/roboto_light"
                                    android:textSize="16sp"
                                    android:text="L" />
                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:gravity="center"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:minWidth="55dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cstmradio"
                                    android:button="@drawable/cstmradio"
                                    android:fontFamily="@font/roboto_light"
                                    android:textSize="16sp"
                                    android:text="P" />
                            </RadioGroup>
                            <TextView
                                android:id="@+id/hobbyTv"
                                android:labelFor="@id/hobbyEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Aktivitas Keseharian Lansia"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                app:layout_constraintTop_toBottomOf="@id/ageEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                                app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                            <EditText
                                android:id="@+id/hobbyEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constrainedWidth="true"
                                android:autofillHints="text"
                                android:background="@drawable/backwhite"
                                android:fontFamily="@font/helvetica_light"
                                android:paddingHorizontal="8sp"
                                android:paddingVertical="7dp"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:lines="1"
                                android:inputType="textLongMessage"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toBottomOf="@id/hobbyTv"
                                app:layout_constraintLeft_toRightOf="@id/cdver1"
                                app:layout_constraintRight_toLeftOf="@id/cdver2" />

                            <TextView
                                android:id="@+id/sickTv"
                                android:labelFor="@id/sickEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Riwayat Penyakit"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                app:layout_constraintTop_toBottomOf="@id/hobbyEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                                app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                            <EditText
                                android:id="@+id/sickEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="7dp"
                                android:layout_marginTop="5dp"
                                app:layout_constrainedWidth="true"
                                android:autofillHints="text"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/backwhite"
                                android:fontFamily="@font/helvetica_light"
                                android:paddingHorizontal="8sp"
                                android:textSize="16sp"
                                android:lines="1"
                                android:inputType="textLongMessage"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toBottomOf="@id/sickTv"
                                app:layout_constraintLeft_toRightOf="@id/cdver1"
                                app:layout_constraintRight_toLeftOf="@id/cdver2" />

                            <Space
                                android:id="@+id/space"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/sickEdtx"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/pkgTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Pilih Paket"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginTop="25dp"
                                app:layout_constraintTop_toBottomOf="@id/space"
                                app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                                app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                            <TextView
                                android:id="@+id/durasiTv"
                                android:labelFor="@id/durasiEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Durasi"
                                android:visibility="gone"
                                android:textColor="#000"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="@id/pkgTv"
                                app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                                app:layout_constraintRight_toRightOf="@id/genderEdtx" />
                            <RelativeLayout
                                android:id="@+id/backdur"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                                app:layout_constraintRight_toRightOf="@id/genderEdtx"
                                app:layout_constraintTop_toTopOf="@id/durasiEdtx"
                                app:layout_constraintBottom_toBottomOf="@id/durasiEdtx"
                                android:background="@drawable/backdur" />

                            <TextView
                                android:id="@+id/durasi2Tv"
                                android:labelFor="@id/durasiEdtx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="BULAN"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                app:layout_constraintRight_toRightOf="@id/backdur"
                                app:layout_constraintLeft_toRightOf="@id/durasiEdtx"
                                app:layout_constraintTop_toTopOf="@id/durasiEdtx"
                                app:layout_constraintBottom_toBottomOf="@id/durasiEdtx" />
                            <EditText
                                android:id="@+id/durasiEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLength="2"
                                android:paddingVertical="7dp"
                                android:gravity="center"
                                android:visibility="invisible"
                                app:layout_constrainedWidth="true"
                                android:autofillHints="durasi"
                                android:background="@drawable/backwhite"
                                android:fontFamily="@font/helvetica_light"
                                android:paddingHorizontal="8sp"
                                android:textSize="16sp"
                                android:inputType="number"
                                app:layout_constraintWidth_percent=".15"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toTopOf="@id/paketEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                                app:layout_constraintRight_toLeftOf="@id/backdur"
                                app:layout_constraintTop_toBottomOf="@id/durasiTv" />
                            <RadioGroup
                                android:id="@+id/paketEdtx"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                app:layout_constraintTop_toBottomOf="@id/pkgTv"
                                app:layout_constraintBottom_toBottomOf="@id/durasiEdtx"
                                app:layout_constraintRight_toRightOf="@id/hobbyEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx">
                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/harian"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:paddingHorizontal="9dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/cstmradio"
                                    android:button="@drawable/cstmradio"
                                    android:text="Harian" />
                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:gravity="center"
                                    android:id="@+id/bulanan"
                                    android:layout_width="wrap_content"
                                    android:paddingHorizontal="7dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cstmradio"
                                    android:button="@drawable/cstmradio"
                                    android:text="Bulanan" />
                            </RadioGroup>

                            <TextView
                                android:id="@+id/descTv"
                                android:labelFor="@id/descEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Deskripsi Pekerjaan"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                app:layout_constraintTop_toBottomOf="@id/paketEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                                app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />

                            <EditText
                                android:id="@+id/descEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constrainedWidth="true"
                                android:autofillHints="text"
                                android:background="@drawable/borderblue"
                                android:fontFamily="@font/helvetica_light"
                                android:layout_marginTop="5dp"
                                android:paddingHorizontal="8sp"
                                android:textSize="16sp"
                                android:lines="1"
                                android:paddingVertical="7dp"
                                android:inputType="textLongMessage"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toBottomOf="@id/descTv"
                                app:layout_constraintLeft_toRightOf="@id/cdver1"
                                app:layout_constraintRight_toLeftOf="@id/cdver2" />

                            <TextView
                                android:id="@+id/addressTv"
                                android:labelFor="@id/addressEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                android:layout_marginTop="20dp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Alamat Rumah"
                                android:textColor="#000"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@id/descEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                                app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                            <EditText
                                android:id="@+id/addressEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constrainedWidth="true"
                                android:paddingVertical="7dp"
                                android:layout_marginTop="5dp"
                                android:autofillHints="text"
                                android:background="@drawable/borderblue"
                                android:fontFamily="@font/helvetica_light"
                                android:paddingHorizontal="8sp"
                                android:textSize="16sp"
                                android:inputType="textLongMessage"
                                android:lines="1"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toBottomOf="@id/addressTv"
                                app:layout_constraintLeft_toRightOf="@id/cdver1"
                                app:layout_constraintRight_toLeftOf="@id/cdver2" />
                            <TextView
                                android:id="@+id/phoneTv"
                                android:labelFor="@id/phoneEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="8sp"
                                android:paddingEnd="8sp"
                                android:layout_marginTop="20dp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                android:fontFamily="@font/roboto_light"
                                android:text="Nomor HP Yang Bisa Dihubungi"
                                android:textColor="#000"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@id/addressEdtx"
                                app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                                app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                            <EditText
                                android:id="@+id/phoneEdtx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constrainedWidth="true"
                                android:autofillHints="text"
                                android:background="@drawable/borderblue"
                                android:fontFamily="@font/helvetica_light"
                                android:paddingHorizontal="8sp"
                                android:textSize="16sp"
                                android:paddingVertical="7dp"
                                android:layout_marginTop="5dp"
                                android:inputType="phone"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintTop_toBottomOf="@id/phoneTv"
                                app:layout_constraintLeft_toRightOf="@id/cdver1"
                                app:layout_constraintRight_toLeftOf="@id/cdver2" />
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/btn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.887"/>
                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/btnNext"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/backblue2"
                                app:layout_constraintDimensionRatio="1:1"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginTop="20dp"
                                app:layout_constraintRight_toRightOf="@id/pesanTv"
                                app:layout_constraintLeft_toLeftOf="@id/pesanTv"
                                app:layout_constraintTop_toBottomOf="@id/phoneEdtx" />

                            <TextView
                                android:id="@+id/pesanTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_bold"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="PESAN"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="15dp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/btnNext"
                                app:layout_constraintBottom_toBottomOf="@id/btnNext"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/btnNext"
                                android:layout_marginTop="20dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>