<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    tools:openDrawer="end">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/barhor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="0dp"
            android:background="#fff"
            app:layout_constraintHeight_min="50dp"
            app:layout_constraintBottom_toTopOf="@id/barhor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ver1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".99"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ver2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".955"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ver4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".01"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ver3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".045"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/loghor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.16666667" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/loghor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.8333333" />
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="2.5:1"
                        app:layout_constraintBottom_toBottomOf="@id/loghor2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/loghor1"
                        app:srcCompat="@drawable/logo3"
                        />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/circlewhite"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent=".75"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="@id/icsearch"
                        app:layout_constraintStart_toStartOf="@id/icsearch"
                        app:layout_constraintEnd_toStartOf="@id/ver1"
                        app:layout_constraintTop_toTopOf="@id/icsearch" />
                    <ImageView
                        android:id="@+id/icsearch"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:scaleType="fitCenter"
                        app:layout_constraintHeight_percent=".35"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ver2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/search" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/menuButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/circlewhite"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent=".75"
                        app:layout_constraintBottom_toBottomOf="@id/icmenu"
                        app:layout_constraintStart_toEndOf="@id/ver4"
                        app:layout_constraintEnd_toEndOf="@id/icmenu"
                        app:layout_constraintTop_toTopOf="@id/icmenu" />
                    <ImageView
                        android:id="@+id/icmenu"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:scaleType="fitCenter"
                        app:layout_constraintHeight_percent=".35"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ver3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <include
            android:id="@+id/filter"
            layout="@layout/home2"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar"
            android:layout_width="match_parent"
            android:visibility="gone"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rcyver1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".04"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rcyver2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".96"/>
                <TextView
                    android:id="@+id/noo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="1dp"
                    android:textSize="30dp"
                    android:text="No Internet"
                    android:gravity="center"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@id/rcyver1"
                    app:layout_constraintEnd_toStartOf="@id/rcyver2"
                    tools:layout_editor_absoluteY="17dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@drawable/backdrawer"
        app:itemTextColor="#FFFFFF">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menrhor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".142"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".15"
                android:orientation="vertical"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".9"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backrhor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".028"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backrhor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".055"
                android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backrver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="67dp" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backdrawr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circleblue2"
                app:layout_constraintWidth_percent=".4"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintBottom_toBottomOf="@id/backrhor2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/backrhor1"
                />
            <ImageView
                android:id="@+id/icbackdrawr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent=".028"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_min="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back3"
                app:layout_constraintBottom_toBottomOf="@id/backrhor2"
                app:layout_constraintEnd_toStartOf="@+id/backrver"
                app:layout_constraintStart_toEndOf="@id/rver1"
                app:layout_constraintTop_toTopOf="@id/backrhor1" />
            <TextView
                android:id="@+id/gendertv"
                android:background="@drawable/backtv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="17dp"
                app:layout_constraintLeft_toRightOf="@id/rver1"
                app:layout_constraintTop_toBottomOf="@id/menrhor1"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="start"
                android:fontFamily="@font/helvetica_hv"
                app:layout_constraintHeight_percent=".028"
                android:textColor="@color/darkgray"
                android:text="Gender"
                android:textAllCaps="false"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                style="?android:attr/borderlessButtonStyle"/>
            <RadioGroup
                android:id="@+id/genderEdtx"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintTop_toBottomOf="@id/gendertv"
                app:layout_constraintLeft_toRightOf="@id/rver1">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio0"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:minWidth="55dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cstmradio"
                        android:button="@drawable/cstmradio"
                        android:text="Laki-laki"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio1"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:minWidth="55dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cstmradio"
                        android:button="@drawable/cstmradio"
                        android:text="Perempuan" />
            </RadioGroup>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menrhor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".28"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/agetv"
                android:background="@drawable/backtv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="17dp"
                app:layout_constraintLeft_toRightOf="@id/rver1"
                app:layout_constraintTop_toBottomOf="@id/menrhor2"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="start"
                android:visibility="gone"
                android:fontFamily="@font/helvetica_hv"
                app:layout_constraintHeight_percent=".028"
                android:textColor="@color/darkgray"
                android:text="Umur"
                android:textAllCaps="false"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                style="?android:attr/borderlessButtonStyle"/>
            <EditText
                android:id="@+id/etumur1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="number"
                android:maxLength="2"
                android:visibility="gone"
                android:fontFamily="@font/helvetica_light"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintHeight_min="25dp"
                app:layout_constraintLeft_toRightOf="@id/rver1"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintWidth_percent=".3"
                android:background="@drawable/backwhite"
                app:layout_constraintTop_toBottomOf="@id/agetv"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/etumur2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintHeight_min="25dp"
                android:inputType="number"
                android:maxLength="2"
                android:fontFamily="@font/helvetica_light"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintRight_toLeftOf="@id/rver2"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintWidth_percent=".3"
                android:background="@drawable/backwhite"
                app:layout_constraintTop_toBottomOf="@id/agetv"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/strip"
                android:background="@drawable/backtv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/etumur1"
                app:layout_constraintTop_toTopOf="@id/etumur1"
                app:layout_constraintRight_toLeftOf="@id/etumur2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintHeight_percent=".04"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/darkgray"
                android:text="-"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="uniform" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menrhor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".43"
                android:orientation="horizontal"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnsearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".185"
                android:background="@drawable/circlewhite"
                android:src="@drawable/search"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:padding="15dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@id/menrhor3"
                app:layout_constraintLeft_toLeftOf="@id/rver1"
                app:layout_constraintRight_toRightOf="@id/rver2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/backdrawer"
        app:itemTextColor="#FFFFFF">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backhor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".028"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backhor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".055"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".76"
                android:orientation="vertical"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backdrawl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circleblue"
                app:layout_constraintWidth_percent=".4"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintBottom_toBottomOf="@id/backhor2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/backhor1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icbackdrawl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_min="15dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent=".028"
                android:scaleType="fitCenter"
                android:src="@drawable/back3"
                app:layout_constraintBottom_toBottomOf="@id/backhor2"
                app:layout_constraintEnd_toStartOf="@+id/ver"
                app:layout_constraintStart_toEndOf="@id/backver"
                app:layout_constraintTop_toTopOf="@id/backhor1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menhor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".142"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".85"
                android:orientation="vertical"/>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/menu1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circleblue3"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintBottom_toBottomOf="@id/menu1TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu1TV" />
            <TextView
                android:id="@+id/menu1TV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="17dp"
                app:layout_constraintRight_toLeftOf="@id/ver"
                app:layout_constraintTop_toBottomOf="@id/menhor1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="end"
                android:fontFamily="@font/helvetica_hv"
                app:layout_constraintHeight_percent=".027"
                android:textColor="@color/darkgray"
                android:text="PESANAN"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menhor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".247"
                android:orientation="horizontal"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/menu2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circleblue3"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintBottom_toBottomOf="@id/menu2TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu2TV" />
            <TextView
                android:id="@+id/menu2TV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="17dp"
                app:layout_constraintRight_toLeftOf="@id/ver"
                app:layout_constraintTop_toBottomOf="@id/menhor2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="end"
                android:fontFamily="@font/helvetica_hv"
                app:layout_constraintHeight_percent=".027"
                android:textColor="@color/darkgray"
                android:text="PROFIL"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menhor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".352"
                android:orientation="horizontal"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/menu3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circleblue3"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintBottom_toBottomOf="@id/menu3TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu3TV" />
            <TextView
                android:id="@+id/menu3TV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="17dp"
                app:layout_constraintRight_toLeftOf="@id/ver"
                app:layout_constraintTop_toBottomOf="@id/menhor3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="end"
                android:fontFamily="@font/helvetica_hv"
                app:layout_constraintHeight_percent=".027"
                android:textColor="@color/darkgray"
                android:text="TENTANG"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menhor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".462"
                android:orientation="horizontal"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/menu4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circleblue3"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintBottom_toBottomOf="@id/menu4TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu4TV" />
            <TextView
                android:id="@+id/menu4TV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="17dp"
                app:layout_constraintRight_toLeftOf="@id/ver"
                app:layout_constraintTop_toBottomOf="@id/menhor4"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="end"
                android:fontFamily="@font/helvetica_hv"
                app:layout_constraintHeight_percent=".027"
                android:textColor="@color/darkgray"
                android:text="KELUAR"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"  />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/bege"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
