<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintDimensionRatio="1:3.5"
           app:layout_constraintTop_toTopOf="parent">
           <androidx.cardview.widget.CardView
               android:id="@+id/card"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginTop="20dp"
               android:background="@drawable/backtentang"
               app:layout_constraintVertical_bias="1"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintHeight_percent=".07"
               app:layout_constraintWidth_percent=".9"
               app:cardCornerRadius="15dp">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/backtentang"
                  >
                   <androidx.constraintlayout.widget.Guideline
                       android:id="@+id/vers1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       app:layout_constraintGuide_percent=".085"/>
                   <androidx.constraintlayout.widget.Guideline
                       android:id="@+id/vers2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       app:layout_constraintGuide_percent=".9"/>
                   <TextView
                       android:id="@+id/textView25"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:layout_marginStart="5dp"
                       android:text="Panduan Penggunaan"
                       android:textColor="@color/black_overlay"
                       android:textSize="20sp"
                       android:fontFamily="@font/roboto_bold"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toEndOf="@id/view"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/view"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       app:layout_constraintDimensionRatio="1:1"
                       app:layout_constraintHeight_percent=".65"
                       android:src="@drawable/logo"
                       app:layout_constraintTop_toTopOf="@id/textView25"
                       app:layout_constraintBottom_toBottomOf="@id/textView25"
                       app:layout_constraintLeft_toLeftOf="@id/vers1"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>


           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/ver1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_constraintGuide_percent=".05"/>
           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/satu"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView30"
               app:layout_constraintBottom_toBottomOf="@id/textView30"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="1"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/satu"
               app:layout_constraintBottom_toBottomOf="@id/satu"
               app:layout_constraintRight_toRightOf="@id/satu"
               app:layout_constraintLeft_toLeftOf="@id/satu"/>
           <TextView
               android:id="@+id/textView30"
               app:layout_constraintWidth_percent=".75"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan1"
               android:textColor="@color/colorBlack"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/satu"
               app:layout_constraintTop_toBottomOf="@+id/card"
               app:layout_constraintVertical_bias="0.04" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/dua"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView31"
               app:layout_constraintBottom_toBottomOf="@id/textView31"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="2"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/dua"
               app:layout_constraintBottom_toBottomOf="@id/dua"
               app:layout_constraintRight_toRightOf="@id/dua"
               app:layout_constraintLeft_toLeftOf="@id/dua"/>

           <TextView
               android:id="@+id/textView31"
               android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:text="@string/teks_panduan_penggunaan2"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/dua"
               app:layout_constraintTop_toBottomOf="@+id/textView30"
               app:layout_constraintVertical_bias="0.05" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/tiga"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView32"
               app:layout_constraintBottom_toBottomOf="@id/textView32"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="3"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/tiga"
               app:layout_constraintBottom_toBottomOf="@id/tiga"
               app:layout_constraintRight_toRightOf="@id/tiga"
               app:layout_constraintLeft_toLeftOf="@id/tiga"/>

           <TextView
               android:id="@+id/textView32"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan3"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.504"
               app:layout_constraintStart_toEndOf="@id/tiga"
               app:layout_constraintTop_toBottomOf="@+id/textView31"
               app:layout_constraintVertical_bias="0.06" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/empat"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView33"
               app:layout_constraintBottom_toBottomOf="@id/textView33"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="4"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/empat"
               app:layout_constraintBottom_toBottomOf="@id/empat"
               app:layout_constraintRight_toRightOf="@id/empat"
               app:layout_constraintLeft_toLeftOf="@id/empat"/>

           <TextView
               android:id="@+id/textView33"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan4"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/empat"
               app:layout_constraintTop_toBottomOf="@+id/textView32"
               app:layout_constraintVertical_bias="0.06" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/lima"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView34"
               app:layout_constraintBottom_toBottomOf="@id/textView34"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="5"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/lima"
               app:layout_constraintBottom_toBottomOf="@id/lima"
               app:layout_constraintRight_toRightOf="@id/lima"
               app:layout_constraintLeft_toLeftOf="@id/lima"/>

           <TextView
               android:id="@+id/textView34"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan5"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/lima"
               app:layout_constraintTop_toBottomOf="@+id/textView33"
               app:layout_constraintVertical_bias="0.07" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/enam"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView35"
               app:layout_constraintBottom_toBottomOf="@id/textView35"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="6"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/enam"
               app:layout_constraintBottom_toBottomOf="@id/enam"
               app:layout_constraintRight_toRightOf="@id/enam"
               app:layout_constraintLeft_toLeftOf="@id/enam"/>

           <TextView
               android:id="@+id/textView35"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan6"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/enam"
               app:layout_constraintTop_toBottomOf="@+id/textView34"
               app:layout_constraintVertical_bias="0.08" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/tuju"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView36"
               app:layout_constraintBottom_toBottomOf="@id/textView36"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="7"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/tuju"
               app:layout_constraintBottom_toBottomOf="@id/tuju"
               app:layout_constraintRight_toRightOf="@id/tuju"
               app:layout_constraintLeft_toLeftOf="@id/tuju"/>

           <TextView
               android:id="@+id/textView36"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan7"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/tuju"
               app:layout_constraintTop_toBottomOf="@+id/textView35"
               app:layout_constraintVertical_bias="0.10" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/lapan"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView37"
               app:layout_constraintBottom_toBottomOf="@id/textView37"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="8"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/lapan"
               app:layout_constraintBottom_toBottomOf="@id/lapan"
               app:layout_constraintRight_toRightOf="@id/lapan"
               app:layout_constraintLeft_toLeftOf="@id/lapan"/>

           <TextView
               android:id="@+id/textView37"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan8"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/lapan"
               app:layout_constraintTop_toBottomOf="@+id/textView36"
               app:layout_constraintVertical_bias="0.12" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/ilan"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView38"
               app:layout_constraintBottom_toBottomOf="@id/textView38"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="9"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/ilan"
               app:layout_constraintBottom_toBottomOf="@id/ilan"
               app:layout_constraintRight_toRightOf="@id/ilan"
               app:layout_constraintLeft_toLeftOf="@id/ilan"/>

           <TextView
               android:id="@+id/textView38"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan9"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/ilan"
               app:layout_constraintTop_toBottomOf="@+id/textView37"
               app:layout_constraintVertical_bias="0.15" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/uluh"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView39"
               app:layout_constraintBottom_toBottomOf="@id/textView39"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="10"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/uluh"
               app:layout_constraintBottom_toBottomOf="@id/uluh"
               app:layout_constraintRight_toRightOf="@id/uluh"
               app:layout_constraintLeft_toLeftOf="@id/uluh"/>

           <TextView
               android:id="@+id/textView39"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan10"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/uluh"
               app:layout_constraintTop_toBottomOf="@+id/textView38"
               app:layout_constraintVertical_bias="0.24" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/elas"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:background="@drawable/backgreenpoint"
               app:layout_constraintHeight_percent=".035"
               app:layout_constraintLeft_toRightOf="@id/ver1"
               app:layout_constraintTop_toTopOf="@id/textView40"
               app:layout_constraintBottom_toBottomOf="@id/textView40"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:textColor="#fff"
               android:text="11"
               android:gravity="center"
               android:textSize="17sp"
               app:layout_constraintTop_toTopOf="@id/elas"
               app:layout_constraintBottom_toBottomOf="@id/elas"
               app:layout_constraintRight_toRightOf="@id/elas"
               app:layout_constraintLeft_toLeftOf="@id/elas"/>

           <TextView
               android:id="@+id/textView40"
               android:layout_width="0dp"
               android:textSize="16sp"
               android:fontFamily="@font/roboto_light"
               app:layout_constraintWidth_percent=".75"
               android:layout_height="wrap_content"
               android:text="@string/teks_panduan_penggunaan11"
               android:textColor="@color/colorBlack"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/elas"
               app:layout_constraintTop_toBottomOf="@+id/textView39"
               app:layout_constraintVertical_bias="0.33" />
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>