<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationZ="20dp"
        android:elevation="30dp"
        android:visibility="gone"
        android:background="@drawable/backbluebig3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/prgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardhor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.095" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnhor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.014" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn2hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn2hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardhor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.955" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="90dp"
        android:background="@drawable/backblue2"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#FFFFFF"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/cv2"
        app:layout_constraintTop_toBottomOf="@id/btnhor1"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".11" />

    <LinearLayout
        android:id="@+id/imgback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintHeight_percent=".025"
        app:layout_constraintLeft_toLeftOf="@id/btnBack"
        app:layout_constraintRight_toRightOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:srcCompat="@drawable/back" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hshor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".038" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="1"
        android:background="@drawable/backhs"
        app:layout_constraintHeight_percent=".59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hshor1"
        app:layout_constraintHeight_max="420dp"/>

    <TextView
        android:id="@+id/tit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="13sp"
        app:layout_constraintHeight_percent=".025"
        android:fontFamily="@font/roboto_bold"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:text="CHECKOUT"
        android:textColor="#5B4949"
        app:layout_constraintBottom_toBottomOf="@id/imgback"
        app:layout_constraintLeft_toRightOf="@id/imgback"
        app:layout_constraintRight_toRightOf="@id/cv2"
        app:layout_constraintTop_toTopOf="@id/imgback" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintDimensionRatio="1:1.55"
        android:maxHeight="20dp"
        android:maxWidth="350dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardhor1"
        app:layout_constraintLeft_toRightOf="@id/cardver1"
        app:layout_constraintRight_toLeftOf="@id/cardver2"
        app:layout_constraintBottom_toTopOf="@id/cardhor2">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintDimensionRatio="1:2.4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cardbghor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.475" />
                        <RelativeLayout
                            android:id="@+id/bgcard"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/backbluebigmed"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/cardbghor1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/tithor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.0225" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/tithor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.05"/>
                        <CheckBox
                            android:id="@+id/check"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_percent=".03"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintTop_toBottomOf="@id/tithor1"
                            app:layout_constraintLeft_toRightOf="@id/cdver1" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Data Lansia"
                            android:gravity="center"
                            android:textColor="#000"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toTopOf="@id/tithor2"
                            app:layout_constraintLeft_toLeftOf="@id/bgcard"
                            app:layout_constraintRight_toRightOf="@id/bgcard"
                            app:layout_constraintTop_toBottomOf="@id/tithor1" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.07"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.09"/>
                        <TextView
                            android:id="@+id/nameTv"
                            android:labelFor="@+id/nameEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textSize="16sp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Nama"
                            android:textColor="#000"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toTopOf="@id/cdhor2"
                            app:layout_constraintLeft_toLeftOf="@id/nameEdtx"
                            app:layout_constraintRight_toRightOf="@id/nameEdtx"
                            app:layout_constraintTop_toBottomOf="@id/cdhor1" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdver1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.075"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdver2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.9"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.10"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.1425"/>
                        <EditText
                            android:id="@+id/nameEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="text"
                            android:background="@drawable/backwhite"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:inputType="text"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor3"
                            app:layout_constraintLeft_toRightOf="@id/cdver1"
                            app:layout_constraintRight_toLeftOf="@id/cdver2"
                            app:layout_constraintBottom_toTopOf="@id/cdhor4"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.165"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.185"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdver3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.45"/>
                        <TextView
                            android:id="@+id/ageTv"
                            android:labelFor="@id/ageEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Umur"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor5"
                            app:layout_constraintLeft_toLeftOf="@id/ageEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor6"
                            app:layout_constraintRight_toRightOf="@id/ageEdtx" />
                        <TextView
                            android:id="@+id/genderTv"
                            android:labelFor="@id/genderEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Gender"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor5"
                            app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor6"
                            app:layout_constraintRight_toRightOf="@id/genderEdtx" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.195"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.2375"/>
                        <EditText
                            android:id="@+id/ageEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:maxLength="2"
                            android:gravity="center"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="email"
                            android:background="@drawable/backwhite"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:inputType="number"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor7"
                            app:layout_constraintLeft_toRightOf="@id/cdver1"
                            app:layout_constraintRight_toLeftOf="@id/cdver3"
                            app:layout_constraintBottom_toTopOf="@id/cdhor8"/>
                        <RadioGroup
                            android:id="@+id/genderEdtx"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constrainedWidth="true"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor7"
                            app:layout_constraintBottom_toTopOf="@id/cdhor8"
                            app:layout_constraintRight_toRightOf="@id/cdver2">
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio0"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:minWidth="55dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/cstmradio"
                                android:button="@drawable/cstmradio"
                                android:text="L" />
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:gravity="center"
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:minWidth="55dp"
                                android:layout_marginLeft="2dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cstmradio"
                                android:button="@drawable/cstmradio"
                                android:text="P" />
                        </RadioGroup>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.26"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.28"/>
                        <TextView
                            android:id="@+id/hobbyTv"
                            android:labelFor="@id/hobbyEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Hobi atau kebiasaan"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor9"
                            app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor10"
                            app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.29"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.3325"/>
                        <EditText
                            android:id="@+id/hobbyEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="text"
                            android:background="@drawable/backwhite"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:lines="1"
                            android:inputType="textLongMessage"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor11"
                            app:layout_constraintLeft_toRightOf="@id/cdver1"
                            app:layout_constraintRight_toLeftOf="@id/cdver2"
                            app:layout_constraintBottom_toTopOf="@id/cdhor12"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.355"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.375"/>
                        <TextView
                            android:id="@+id/sickTv"
                            android:labelFor="@id/sickEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Riwayat penyakit"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor13"
                            app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor14"
                            app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.385"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.4275"/>
                        <EditText
                            android:id="@+id/sickEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="text"
                            android:background="@drawable/backwhite"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:lines="1"
                            android:inputType="textLongMessage"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor15"
                            app:layout_constraintLeft_toRightOf="@id/cdver1"
                            app:layout_constraintRight_toLeftOf="@id/cdver2"
                            app:layout_constraintBottom_toTopOf="@id/cdhor16"/>


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.51"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.53"/>
                        <TextView
                            android:id="@+id/pkgTv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Pilih Paket"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor17"
                            app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor18"
                            app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                        <TextView
                            android:id="@+id/durasiTv"
                            android:labelFor="@id/durasiEdtx"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Durasi"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor17"
                            app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor18"
                            app:layout_constraintRight_toRightOf="@id/genderEdtx" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.54"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5875"/>
                        <RelativeLayout
                            android:id="@+id/backdur"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                            app:layout_constraintRight_toRightOf="@id/genderEdtx"
                            app:layout_constraintTop_toBottomOf="@id/cdhor19"
                            app:layout_constraintBottom_toTopOf="@id/cdhor20"
                            android:background="@drawable/backdur"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/durasi2Tv"
                            android:labelFor="@id/durasiEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            android:visibility="gone"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="BULAN"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                           android:textSize="12sp"
                            app:layout_constraintHeight_percent=".025"
                            app:layout_constraintWidth_percent=".15"
                            app:layout_constraintRight_toRightOf="@id/genderEdtx"
                            app:layout_constraintTop_toBottomOf="@id/cdhor19"
                            app:layout_constraintBottom_toTopOf="@id/cdhor20" />
                        <EditText
                            android:id="@+id/durasiEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:maxLength="2"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="email"
                            android:background="@drawable/backwhite"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:inputType="number"
                            app:layout_constraintWidth_percent=".15"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintLeft_toLeftOf="@id/genderEdtx"
                            app:layout_constraintTop_toBottomOf="@id/cdhor19"
                            app:layout_constraintBottom_toTopOf="@id/cdhor20"/>
                        <RadioGroup
                            android:id="@+id/paketEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/cdhor19"
                            app:layout_constraintBottom_toTopOf="@id/cdhor20"
                            app:layout_constraintRight_toRightOf="@id/hobbyEdtx"
                            app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx">
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/harian"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:minWidth="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/cstmradio"
                                android:button="@drawable/cstmradio"
                                android:text="Harian" />
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:gravity="center"
                                android:id="@+id/bulanan"
                                android:layout_width="wrap_content"
                                android:minWidth="70dp"
                                android:layout_marginLeft="2dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cstmradio"
                                android:button="@drawable/cstmradio"
                                android:text="Bulanan" />
                        </RadioGroup>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.605"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.625"/>
                        <TextView
                            android:id="@+id/descTv"
                            android:labelFor="@id/descEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Deskripsi Pekerjaan"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor21"
                            app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor22"
                            app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.635"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6775"/>
                        <EditText
                            android:id="@+id/descEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="text"
                            android:background="@drawable/borderblue"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:lines="1"
                            android:inputType="textLongMessage"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor23"
                            app:layout_constraintLeft_toRightOf="@id/cdver1"
                            app:layout_constraintRight_toLeftOf="@id/cdver2"
                            app:layout_constraintBottom_toTopOf="@id/cdhor24"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.695"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.715"/>
                        <TextView
                            android:id="@+id/addressTv"
                            android:labelFor="@id/addressEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Alamat Rumah"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor25"
                            app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor26"
                            app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.725"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.7675"/>
                        <EditText
                            android:id="@+id/addressEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="text"
                            android:background="@drawable/borderblue"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:inputType="textLongMessage"
                            android:lines="1"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor27"
                            app:layout_constraintLeft_toRightOf="@id/cdver1"
                            app:layout_constraintRight_toLeftOf="@id/cdver2"
                            app:layout_constraintBottom_toTopOf="@id/cdhor28"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.785"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.805"/>
                        <TextView
                            android:id="@+id/phoneTv"
                            android:labelFor="@id/phoneEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="Nomor Telepon"
                            android:textColor="#000"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/cdhor29"
                            app:layout_constraintLeft_toLeftOf="@id/hobbyEdtx"
                            app:layout_constraintBottom_toTopOf="@id/cdhor30"
                            app:layout_constraintRight_toRightOf="@id/hobbyEdtx" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.815"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cdhor32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.8575"/>
                        <EditText
                            android:id="@+id/phoneEdtx"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constrainedWidth="true"
                            android:autofillHints="text"
                            android:background="@drawable/borderblue"
                            android:fontFamily="@font/helvetica_light"
                            android:paddingHorizontal="8sp"
                            android:textSize="16sp"
                            android:inputType="phone"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toBottomOf="@id/cdhor31"
                            app:layout_constraintLeft_toRightOf="@id/cdver1"
                            app:layout_constraintRight_toLeftOf="@id/cdver2"
                            app:layout_constraintBottom_toTopOf="@id/cdhor32"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.887"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.97"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/btnv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6"/>
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnNext"
                            android:layout_marginEnd="15dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/backblue2"
                            app:layout_constraintDimensionRatio="1:1"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingHorizontal="88dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn1"
                            app:layout_constraintBottom_toTopOf="@id/btn2"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/helvetica_bold"
                            app:layout_constraintHeight_percent=".02"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="PESAN"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@id/btnNext"
                            app:layout_constraintRight_toRightOf="@id/btnNext"
                            app:layout_constraintTop_toTopOf="@id/btnNext"
                            app:layout_constraintBottom_toBottomOf="@id/btnNext"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>