<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintWidth_default="percent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnhor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnhor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn2hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0375" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn2hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0775"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardhor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardhor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.925"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="3dp"
        app:layout_constraintTop_toBottomOf="@id/btn2hor1"
        app:layout_constraintLeft_toLeftOf="@id/btnBack"
        app:layout_constraintBottom_toTopOf="@id/btn2hor2"
        app:layout_constraintRight_toRightOf="@id/btnBack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginEnd="30dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginVertical="2dp"
            app:srcCompat="@drawable/back"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".2"
        android:background="@drawable/backblue2"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/btnhor1"
        app:layout_constraintLeft_toLeftOf="@id/cv2"
        app:layout_constraintBottom_toTopOf="@id/btnhor2"
        app:layout_constraintRight_toRightOf="@id/cv2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="DETAIL PESANAN"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@id/btnBack"
        app:layout_constraintTop_toBottomOf="@id/btn2hor1"
        app:layout_constraintBottom_toTopOf="@id/btn2hor2"
        app:layout_constraintRight_toLeftOf="@id/cardver2"
        android:layout_marginVertical="0dp"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        android:fontFamily="@font/roboto_bold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintDimensionRatio="1:1.5"
        android:maxHeight="20dp"
        android:maxWidth="350dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardhor1"
        app:layout_constraintLeft_toRightOf="@id/cardver1"
        app:layout_constraintRight_toLeftOf="@id/cardver2"
        app:layout_constraintBottom_toTopOf="@id/cardhor2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:layout_constraintHeight_max="200dp"
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".19"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.3"
                app:cardElevation="15dp"
                app:cardCornerRadius="150dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/bgcard"
                app:layout_constraintBottom_toBottomOf="@id/bgcard"
                app:layout_constraintRight_toRightOf="@id/bgcard"
                app:layout_constraintLeft_toLeftOf="@id/bgcard">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilecg" />
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cardbghor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <RelativeLayout
                android:id="@+id/bgcard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/backbluebig2"
                app:layout_constraintBottom_toBottomOf="@id/cardbghor1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_bias="0.06"
                android:layout_marginStart="10dp"
                app:layout_constraintHeight_percent=".06"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_light"
                android:text="CareGiver1"
                android:textColor="#fff"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/profile"
                app:layout_constraintLeft_toRightOf="@id/profile"
                app:layout_constraintRight_toRightOf="@id/bgcard"
                app:layout_constraintTop_toTopOf="@id/profile" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="7dp"
                android:text="Menunggu pembayaran"
                android:textColor="#27AE60"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_medium"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintWidth_percent=".55"
                app:layout_constraintLeft_toRightOf="@id/profile"
                app:layout_constraintRight_toRightOf="@id/bgcard"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintBottom_toBottomOf="@id/profile"
                android:background="@drawable/bordergreen"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".04"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_thin"
                android:text="16 Oktober 2020"
                android:textColor="#fff"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/bgcard"
                app:layout_constraintLeft_toLeftOf="@id/profile"
                app:layout_constraintRight_toRightOf="@id/bgcard"
                app:layout_constraintTop_toBottomOf="@id/profile" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.89"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.975"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdver3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.37"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.47"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.51"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_light"
                android:text="Kota     :"
                android:textColor="#000000"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/cdhor6"
                app:layout_constraintLeft_toLeftOf="@id/cdver2"
                app:layout_constraintRight_toRightOf="@id/cdver3"
                app:layout_constraintTop_toBottomOf="@id/cdhor5" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.54"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_light"
                android:text="Umur    :"
                android:textColor="#000000"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/cdhor8"
                app:layout_constraintLeft_toLeftOf="@id/cdver2"
                app:layout_constraintRight_toRightOf="@id/cdver3"
                app:layout_constraintTop_toBottomOf="@id/cdhor7" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_light"
                android:text="Gender :"
                android:textColor="#000000"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/cdhor10"
                app:layout_constraintLeft_toLeftOf="@id/cdver2"
                app:layout_constraintRight_toRightOf="@id/cdver3"
                app:layout_constraintTop_toBottomOf="@id/cdhor9" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.68"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_light"
                android:text="Gaji       :"
                android:textColor="#000000"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/cdhor12"
                app:layout_constraintLeft_toLeftOf="@id/cdver2"
                app:layout_constraintRight_toRightOf="@id/cdver3"
                app:layout_constraintTop_toBottomOf="@id/cdhor11" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.79"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_light"
                android:text="Rating   :"
                android:textColor="#000000"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/cdhor14"
                app:layout_constraintLeft_toLeftOf="@id/cdver2"
                app:layout_constraintRight_toRightOf="@id/cdver3"
                app:layout_constraintTop_toBottomOf="@id/cdhor13" />
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:translationZ="3dp"
                android:background="@drawable/back3"
                app:layout_constraintRight_toRightOf="@id/btnCancel"
                app:layout_constraintLeft_toLeftOf="@id/btnCancel"
                app:layout_constraintTop_toTopOf="@id/btnCancel"
                app:layout_constraintBottom_toBottomOf="@id/btnCancel"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@drawable/backred"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/cdhor2"
                app:layout_constraintLeft_toRightOf="@id/cdver2"
                app:layout_constraintTop_toBottomOf="@id/cdhor1"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/backblue"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="8sp"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                android:text="BAYAR SEKARANG"
                app:layout_constraintBottom_toTopOf="@id/cdhor2"
                app:layout_constraintLeft_toRightOf="@id/cdver1"
                app:layout_constraintTop_toBottomOf="@id/cdhor1"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>