<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gdhor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barhor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".11"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/barhor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/brver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".3"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tilhor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".33"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tilhor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".67"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/loghor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".325"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/loghor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".675"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tilver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".48"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/logver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".3"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/logver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5"/>
            <TextView
                android:translationZ="1dp"
                android:id="@+id/txtfragment_profil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="PROFIL"
                android:textColor="#FFFFFF"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toBottomOf="@id/tilhor1"
                app:layout_constraintBottom_toTopOf="@id/tilhor2"
                app:layout_constraintLeft_toRightOf="@id/tilver"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.145"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:translationZ="1dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="@id/loghor2"
                app:layout_constraintEnd_toEndOf="@id/logver2"
                app:layout_constraintStart_toStartOf="@id/logver1"
                app:layout_constraintTop_toTopOf="@id/loghor1"
                app:srcCompat="@drawable/profile" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/backbluebar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/brver1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:src="@drawable/backredic"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintBottom_toBottomOf="@id/loghor2"
                app:layout_constraintEnd_toStartOf="@+id/brver1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/loghor1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:layout_constraintHeight_max="200dp"
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:cardCornerRadius="150dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profilecg" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdhor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".425"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdhor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/gdhor2"
        app:layout_constraintLeft_toRightOf="@id/gdver1"
        app:layout_constraintRight_toLeftOf="@id/gdver2"
        app:layout_constraintTop_toBottomOf="@id/gdhor1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backblue2"
            app:layout_constraintGuide_begin="192dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".175" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cdhor1">


            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".0475" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cdhor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".125" />
            <TextView
                android:id="@+id/textView"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Customer 1"
                android:textColor="#FFFFFF"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/helvetica_light"
                app:layout_constraintTop_toBottomOf="@id/cdhor2"
                app:layout_constraintBottom_toTopOf="@id/cdhor3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnhor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnhor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".93"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backred"
        android:text="KELUAR"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/btnhor1"
        app:layout_constraintBottom_toBottomOf="@id/btnhor2"
        app:layout_constraintLeft_toLeftOf="@id/cardView"
        app:layout_constraintRight_toLeftOf="@id/btnver2"
        android:padding="7dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"/>




</androidx.constraintlayout.widget.ConstraintLayout>