<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:background="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/appbar1"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            android:background="@android:color/transparent"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/gambar_logo"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/logohorizontal"
                android:fitsSystemWindows="true"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/cons"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:src="@drawable/grafis2"
           app:layout_constraintHeight_percent="0.3"
           android:scaleType="fitEnd"
           android:contentDescription="@string/gambar_grafis"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>
       <RelativeLayout
           android:id="@+id/progressbar"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:visibility="gone"
           android:background="@drawable/backbluebig3"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           >
           <com.github.ybq.android.spinkit.SpinKitView
               android:id="@+id/spin_kit"
               style="@style/SpinKitView.Large.MultiplePulse"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_gravity="center"
               android:layout_centerInParent="true"
               app:SpinKit_Color="@color/colorAccent" />
       </RelativeLayout>

       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/container"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:paddingHorizontal="20dp"
           android:layout_marginTop="10dp"
           android:orientation="vertical"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintLeft_toLeftOf="parent">
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/ilEmail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/email"
               app:boxStrokeErrorColor="@color/colorRed"
               app:boxStrokeColor="@color/colorPrimary"
               app:boxStrokeWidthFocused="2dp"
               app:boxStrokeWidth="1dp"
               app:startIconDrawable="@drawable/email"
               app:startIconTint="@color/gray2"
               app:errorIconTint="@color/colorRed"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textEmailAddress"
                   android:paddingVertical="10dp"
                   android:autofillHints="@string/email"
                   android:fontFamily="@font/helvetica_light"
                   android:paddingHorizontal="10sp"
                   android:textSize="16sp" />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/ilPass"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:hint="@string/password"
               app:boxStrokeColor="@color/colorPrimary"
               app:boxStrokeErrorColor="@color/colorRed"
               app:startIconDrawable="@drawable/pass"
               app:startIconTint="@color/gray2"
               app:errorIconTint="@color/colorRed"
               app:endIconMode="password_toggle"
               app:boxStrokeWidthFocused="2dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etPass"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textPassword"
                   android:paddingVertical="10dp"
                   android:autofillHints="@string/email"
                   android:fontFamily="@font/helvetica_light"
                   android:paddingHorizontal="10sp"
                   android:textSize="16sp" />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/buttonlog"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="@string/masuk"
               android:fontFamily="@font/lato"
               />
       </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>