<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="15dp"
				android:layout_marginTop="20dp"
				app:cardCornerRadius="15dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/xmlbg8"
					android:clickable="true"
					android:focusable="true"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent">

				<ImageView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:src="@drawable/grafis4"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent" />

				<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="10dp"
						android:layout_marginVertical="30dp"
						android:orientation="vertical"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent">

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/lato_bold"
							android:text="Profil"
							android:textColor="@color/white"
							android:textSize="22sp" />

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/lato_bold"
							android:text="Saya"
							android:textColor="@color/white"
							android:textSize="22sp" />
				</LinearLayout>


			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>

		<LinearLayout
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingVertical="10dp"
				android:paddingHorizontal="25dp">
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Nama"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_light"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Adhtyudh"
					android:id="@+id/nama"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_bold"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Email"
					android:textSize="16sp"
					android:layout_marginTop="20dp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_light"/>
			<TextView
					android:id="@+id/email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="hisemail@mail.co"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_bold"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Umur"
					android:layout_marginTop="20dp"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_light"/>
			<TextView
					android:id="@+id/umur"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="00 Tahun"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_bold"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Gender"
					android:layout_marginTop="20dp"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_light"/>
			<TextView
					android:id="@+id/gender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Laki - laki"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_bold"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Nomor Telepon"
					android:layout_marginTop="20dp"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_light"/>
			<TextView
					android:id="@+id/telepon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="030492394239"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_bold"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Alamat"
					android:layout_marginTop="20dp"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_light"/>
			<TextView
					android:id="@+id/alamat"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Mana aja sih"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					android:textColor="@color/black"
					android:fontFamily="@font/lato_bold"/>
		</LinearLayout>
		<com.google.android.material.button.MaterialButton
				android:id="@+id/keluar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorRed"
				android:layout_marginTop="25dp"
				android:layout_marginHorizontal="15dp"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:textSize="18sp"
				android:text="Keluar"/>
	</LinearLayout>

</androidx.core.widget.NestedScrollView>