<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backtentang"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHeight_percent=".06"
                app:layout_constraintWidth_percent=".9"
                app:cardCornerRadius="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backtentang"
                    >
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vers1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".085"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vers2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".9"/>
                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/teks_lingkup_pekerjaan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/satu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/backblue"
                app:layout_constraintWidth_percent=".35"
                app:layout_constraintHeight_percent=".025"
                app:layout_constraintLeft_toLeftOf="@id/card"
                app:layout_constraintTop_toBottomOf="@id/card" />
            <TextView
                android:id="@+id/ss"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Jam Kerja"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/satu"
                app:layout_constraintBottom_toBottomOf="@id/satu"
                app:layout_constraintRight_toRightOf="@id/satu"
                app:layout_constraintLeft_toLeftOf="@id/satu"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Senin s.d. Jum’at (Pkl. 07.00 – 16.00 WIB)                                                      Sabtu – Minggu (Libur/Off Service)"
                android:gravity="start"
                android:fontFamily="@font/roboto_light"
                android:lineSpacingExtra="10sp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/satu"
                app:layout_constraintLeft_toLeftOf="@id/ss"
                app:layout_constraintRight_toRightOf="@id/card"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/dua"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/backblue"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".025"
                app:layout_constraintRight_toRightOf="@id/card"
                app:layout_constraintTop_toBottomOf="@id/tv1" />
            <TextView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Jenis Paket Layanan"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/dua"
                app:layout_constraintBottom_toBottomOf="@id/dua"
                app:layout_constraintRight_toRightOf="@id/dua"
                app:layout_constraintLeft_toLeftOf="@id/dua"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/card"
                app:layout_constraintLeft_toLeftOf="@id/card"
                app:layout_constraintTop_toBottomOf="@id/dua"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:background="@drawable/backtentang2">
                    <RelativeLayout
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHeight_percent=".1"
                        android:background="@drawable/backtentang3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="#fff"
                        android:text="Paket Harian"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_thin"
                        android:textColor="#fff"
                        android:text="Rp.150.000 / Hari"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/back"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/colorBlack"
                        android:text="Pemeliharaan Kebersihan Diri"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="18sp"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ver1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".12"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv2"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Kulit"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv3"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Rambut"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv4"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Mulut / Gigi"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv5"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Telinga"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv6"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Hidung"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv7"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Kuku"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv8"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Kaki"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv9"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Alat Kelamin dan Sekitarnya"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:text="Rekreasi"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv11"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Mendampingi Mengisi Waktu Luang"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv12"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Menamani Membaca / Bercerita"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv13"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Menamani Membaca / Bercerita"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv14"
                        app:layout_constraintLeft_toRightOf="@id/ver1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Mendampingi Berwisata Dengan Kursi  Roda "
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/card"
                app:layout_constraintLeft_toLeftOf="@id/card"
                app:layout_constraintTop_toBottomOf="@id/cv1"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:background="@drawable/backtentang2">
                    <RelativeLayout
                        android:id="@+id/back2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHeight_percent=".08"
                        android:background="@drawable/backtentang3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="#fff"
                        android:text="Paket Bulanan"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_thin"
                        android:textColor="#fff"
                        android:text="Rp.2.000.000 / Bulan"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/back2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Pemeliharaan Kebersihan Diri"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ver01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".12"/>
                    <TextView
                        android:id="@+id/tv03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv02"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Kulit"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv03"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Rambut"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv04"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Mulut / Gigi"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv05"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Telinga"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv06"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Hidung"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv07"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Kuku"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv08"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Kaki"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv010"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv09"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Perawatan Alat Kelamin dan Sekitarnya"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv010"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:text="Rekreasi"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tv012"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv011"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Mendampingi Mengisi Waktu Luang"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv013"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv012"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Menamani Membaca / Bercerita"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv014"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv013"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Menamani Membaca / Bercerita"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv015"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv014"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Mendampingi Berwisata Dengan Kursi  Roda "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv015"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:text="Pemeriksaan Kesehatan"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tv017"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv016"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Pemeriksaan Suhu Badan"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv018"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv017"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Pemeriksaan Tensi Darah"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv019"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv018"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Pemeriksaan Gula Darah"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv020"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv019"
                        app:layout_constraintLeft_toRightOf="@id/ver01"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="- Mendampingi Konsultasi / Kontrol Dokter"
                        android:textSize="16sp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv001"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_light"
                android:lineSpacingExtra="10sp"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/cv2"
                app:layout_constraintLeft_toLeftOf="@id/ss"
                app:layout_constraintRight_toRightOf="@id/card"/>
            <TextView
                android:id="@+id/tv002"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Biaya tersebut di luar transport dan makan tiap hari Rp. 50.000,-"
                android:gravity="start"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="10sp"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                app:layout_constraintHeight_percent=".04"
                app:layout_constraintTop_toBottomOf="@id/tv001"
                app:layout_constraintLeft_toLeftOf="@id/ss"
                app:layout_constraintRight_toRightOf="@id/card"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>